<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fakebook</title>
</head>
<style>
    body {
        margin: 0;
    }
    #header {
        background-color: #3b5998;
        height: 60px;
        width: 100%;
        position: fixed;
        margin: 0px;
        padding: 0;
    }
    #story {
        background-color: dimgrey;
        height: 200px;
        width: 100%;
        margin-top: 0px;
        clear: both;
    }
    #status {
        background-color: dimgrey;
        height: 60px;
        width: 100%;
        margin-top: 5px;
    }
    #newfeed {
        background-color: dimgrey;
        height: 1000px;
        width: 100%;
        margin-top: 5px;
    }
    #footer {
        background-color: dimgrey;
        height: 200px;
        width: 100%;
        margin-top: 5px;
    }
</style>
<body>
<div id="header"></div>
<div id="story"></div>
<div id="status"></div>
<div id="newfeed"></div>
<div id="footer"></div>
</body>
</html>